.grid-list-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 0.75rem;
  height: 100%;
  padding-top: 8%;
  margin-left: 15%;
  margin-right: 15%;
}
.swiper-movies {
  /* height: 400px; altura de las cards en swiper */
  /* height: 100%; */
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 8%;
  margin-top: 5%;
}

/* .swiper {
  width: 100%;
  height: 100%;
} */
.swiper-slide {
  background-color: transparent !important;
  height: 100% !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: #fff;
}
.swiper-pagination-bullet-active {
  background: #fff !important;
}
