.hero-container {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* asi le aplico una capa de transparencia negra para q haya contraste con los textos */
.hero-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.542) 0%,
    #0f0f0fc5 80%,
    #0f0f0f 100%
  );

  z-index: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 80%;
  z-index: 2;
}
.hero-grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-img {
  border-radius: 30px;
  height: 600px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.hero-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}
.hero-overview {
  font-weight: 700;
}
.btn1 {
  background-color: #a10419;
  color: #fff;
  border: 4px solid transparent;
  box-shadow: 0px 0px 7px 7px #6d010fc8;
  transition: box-shadow 0.3s ease;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.5rem 1.8rem;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  margin-right: 1rem;
}
.btn1:hover {
  box-shadow: 0px 0px 7px 9px #6d0110;
  background-color: #0f0f0fae;
}

.btn-outline {
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  box-shadow: unset;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.btn-outline:hover {
  box-shadow: unset;
  color: #0f0f0f;
  background-color: #fff;
}
.hero-btns-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.close-icon {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
@media screen and (max-width: 1023px) {
  .container-hero-img {
    width: 100%;
  }
  .hero-grid {
    width: 100%;
  }
  .hero-grid-1 {
    width: 100%;
    margin-left: 4%;
  }
  .hero-title {
    font-size: 3rem;
  }
  .hero-overview {
    font-size: 1rem;
    padding: 1%;
    font-weight: 600;
  }
  .hero-img {
    height: 500px;
    margin: 0;
  }
  .hero-btns-container {
    margin-top: 2%;
  }
  .btn1 {
    margin: 2px;
    font-size: 1.2rem !important;
  }
}
@media only screen and (min-width: 601px) and (max-width: 767px) {
  /*    hacer algo en ese rango de ancho. */
  .hero-grid {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .hero-grid {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .hero-title {
    font-size: 2rem;
  }
  .hero-overview {
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: 600;
    /* visibility: hidden; */
  }
  .hero-img {
    height: 400px;
    width: 300px;
    margin-bottom: 5%;
    visibility: hidden;
  }

  .btn1 {
    padding: 0.5rem 1.2rem;
  }
  .btn1 {
    font-size: 1rem !important;
  }
}
